<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>국립현대미술관</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <script src="js/jquery-1.12.4.min.js"></script>
    </head>
    <body>
        <video muted autoplay>
            <source src="img/Animation - 4437.mp4" type="video/mp4">
        </video>
        <div id="topMenu">
            <ul class="topgnb">
                <li><a href="#none">온라인숍</a></li>
                <li><a href="#none">소식지</a></li>
                <li><a href="#none">MMCA 뉴스레터</a></li>
                <li><a href="#none">어린이미술관</a></li>
                <li><a href="#none">아카이브와 도서</a></li>
                <li><a href="#none">레지던시</a></li>
                <li><a href="#none">미술은행</a></li>
            </ul>
            <ul class="topbar">
                <li class="lali">
                    <a href="#none">LANGUAGES</a>
                    <ul class="la">
                        <li><a href="#none">한국어</a></li>
                        <li><a href="#none">ENGLISH</a></li>
                        <li><a href="#none">中文</a></li>
                        <li><a href="#none">日本語</a></li>
                    </ul>
                </li>
                <li><a href="#none">로그인</a></li>
                <li><a href="#none">회원가입</a></li>
                <li><a href="#none">새소식</a></li>
                <li><a href="#none">멤버십</a></li>
                <li><a href="#none">사이트맵</a></li>
                <li><a href="#none"><i id="sch" class="fas fa-search"></i></a></li>
            </ul>
            </div>
        </div>
        <header>
            <div id="head" class="cf">
                <div class="logo">
                    <a href="#none">
                    <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <nav>
                    <ul class="gnb">
                        <li><a href="#none">관람안내</a>
                            <ul class="sub">
                                <li><a href="#none">서울</a></li>
                                <li><a href="#none">과천</a></li>
                                <li><a href="#none">덕수궁</a></li>
                                <li><a href="#none">청주</a></li>
                                <li><a href="#none">캘린더</a></li>
                                <li><a href="#none">전시해설</a></li>
                                <li><a href="#none">단체관람</a></li>
                                <li><a href="#none">FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#none">전시</a>
                            <ul class="sub">
                                <li><a href="#none">전시</a></li>
                                <li><a href="#none">필름앤비디오</a></li>
                                <li><a href="#none">다원예술</a></li>
                                <li><a href="#none">이벤트</a></li>
                            </ul>
                        </li>
                        <li><a href="#none">교육</a>
                            <ul class="sub">
                                <li><a href="#none">미술관교육소개</a></li>
                                <li><a href="#none">어린이미술관</a></li>
                                <li><a href="#none">참여신청</a></li>
                                <li><a href="#none">교육자료실</a></li>
                                <li><a href="#none">교육사진</a></li>
                                <li><a href="#none">온라인 교육 영상</a></li>
                            </ul>   
                        </li>
                        <li><a href="#none">소장품</a>
                            <ul class="sub">
                                <li><a href="#none">고화질 보기</a></li>
                                <li><a href="#none">소장품 검색</a></li>
                            </ul>
                        </li>
                        <li><a href="#none">연구와 출판</a>
                            <ul class="sub">
                                <li><a href="#none">연구와 출판</a></li>
                                <li><a href="#none">아카이브와 도서</a></li>
                                <li><a href="#none">MMCA 연구</a></li>
                                <li><a href="#none">레지던시</a></li>
                                <li><a href="#none">보존과학</a></li>
                                <li><a href="#none">출판</a></li>
                            </ul>
                        </li>
                        <li><a href="#none">온라인 미술관</a>
                            <ul class="sub">
                                <li><a href="#none">온라인 미술관</a></li>
                                <li><a href="#none">오늘, 이 작품</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="sideMenu">
            <div class="inout"></div>
            <ul class="sgnb">
                <li><a href="#none">캘린더</a></li>
                <li><a href="#none">예약하기</a>
                    <ul class="ssub">
                        <li><a href="#none">전시관람</a></li>
                        <li><a href="#none">단체관람</a></li>
                        <li><a href="#none">교육신청</a></li>
                        <li><a href="#none">이벤트신청</a></li>
                    </ul>
                </li>
                <li><a href="#none">관람시간</a>
                    <ul class="ssub">
                        <li><a href="#none">서울</a></li>
                        <li><a href="#none">과천</a></li>
                        <li><a href="#none">덕수궁</a></li>
                        <li><a href="#none">청주</a></li>
                    </ul>
                </li>
                <li><a href="#none">오시는길</a>
                    <ul class="ssub">
                        <li><a href="#none">서울</a></li>
                        <li><a href="#none">과천</a></li>
                        <li><a href="#none">덕수궁</a></li>
                        <li><a href="#none">청주</a></li>
                    </ul>
                </li>
                <li><a href="#none">온라인숍</a></li>
            </ul>
        </div>
        <div id="slide">
            <div class="slimg">
                <a href="#none"><img src="img/slide01.png" alt="slide"></a>
            </div>
            <div class="slnav">
                <div class="snTop">
                    <img src="img/index-hour.png" alt="today open hour">
                </div>
                <ul class="slmenu">
                    <li>
                        <a href="#none">
                            <span>서울</span><span>10:00 ~ 18:00</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <span>과천</span><span>10:00 ~ 18:00</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <span>덕수궁</span><span>휴관</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <span>청주</span><span>10:00 ~ 18:00</span>
                        </a>
                    </li>
                </ul>
                <ul class="reser">
                    <li>관람<br>예약하기
                        <a href="#none"><img src="img/ico-reserve01.png" alt="reserve1"></a>
                    </li>
                    <li>도서자료<br>예약하기
                        <a href="#none"><img src="img/ico-reserve02.png" alt="reserve2"></a>
                    </li>
                </ul>
            </div>
        </div>
        <img class="notitle" src="img/notice-pre.png" alt="공지사항">
        <div class="notice">
            <ul class="rolling">
                <li>
                    <a href="#none"><span><img src="img/notice-icon.png" alt="공지사항"></span><span>전시관람 사전예약 오픈시간 변경안내('21.10.25. 18시~)</span></a>
                </li>
                <li>
                    <a href="#none"><span><img src="img/notice-icon.png" alt="공지사항"></span><span>2022년 창동레지던시 국내 입주 작가 공모 서류심사 합격자 발표 및 면접심사 안내</span></a>
                </li>
                <li>
                    <a href="#none"><span><img src="img/notice-icon.png" alt="공지사항"></span><span>2022년 고양레지던시 국내 입주 작가 공모 서류심사 합격자 발표 및 면접심사 안내</span></a>
                </li>
                <li>
                    <a href="#none"><span><img src="img/notice-icon.png" alt="공지사항"></span><span>국립현대미술관 서울 휴관 없는 미술관 운영 재개 안내</span></a>
                </li>
            </ul>
            <div class="cont">
                <button class="prev"><a href="#none"><img src="img/noti-arr-up.png" alt="up"></a></button>
                <button class="next"><a href="#none"><img src="img/noti-arr-dn.png" alt="down"></a></button>
            </div>
        </div>
        <div id="content">
            <section>
                <div class="sec1">
                    <div class="title"><p>온라인 미술관</p></div>
                    <a class="more" href="#none"><img src="img/more.png" alt="more"></a>
                    <div id="container">
                        <div class="online">
                            <div class="bg" style="background: url(img/online01.png) center; background-size: 250px 200px;">
                                <a class ="bgbtn" href="#none"><img src="img/playbtn.png" alt="playbtn"></a>
                            </div>
                            <div class="txtBox">
                                <a href="#none">
                                    <h5><도슨트에게 듣다: 나혜석> 5분 오디오</h5>
                                    <p>도슨트에게 듣다</p>
                                    <p>성인</p>
                                    <span>2021.10.15</span>
                                </a>
                            </div>
                        </div>
                        <div class="online">
                            <div class="bg" style="background: url(img/online02.png) center; background-size: 250px 200px;">
                                    <a class ="bgbtn" href="#none"><img src="img/playbtn.png" alt="playbtn"></a>
                            </div>
                            <div class="txtBox">
                                <a href="#none">
                                    <h5>청각장애인을 위한 수어 전시감상 |<br>《MMCA 이건희컬렉션 특별전: 한국미술명작》</h5>
                                    <p>수어 해설</p>
                                    <p>성인</p>
                                    <span>2021.10.18</span>
                                </a>
                            </div>
                        </div>
                        <div class="online">
                            <div class="bg" style="background: url(img/online03.png) center; background-size: 250px 200px;">
                                <a class ="bgbtn" href="#none"><img src="img/playbtn.png" alt="playbtn"></a>
                            </div>
                            <div class="txtBox">
                                <a href="#none">
                                    <h5>[함께 보는 미술관 한 작품 ] - 청소년<br> 미술관 감상 브이로그 2</h5>
                                    <p>청소년</p>
                                    <p>청소년</p>
                                    <span>2021.10.15</span>
                                </a>
                            </div>
                        </div>
                        <div class="online">
                            <div class="bg" style="background: url(img/online04.png) center; background-size: 250px 200px;">
                                <a class ="bgbtn" href="#none"><img src="img/playbtn.png" alt="playbtn"></a>
                            </div>
                            <div class="txtBox">
                                <a href="#none">
                                    <h5>[오늘, 이 작품] 미술관에서 만난《도시》</h5>
                                    <p></p>
                                    <p></p>
                                    <span>2021.10.18</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="sec2">
                    <div class="title"><p>소장품</p></div>
                    <a class="more mo2" href="#none"><img src="img/more.png" alt="more"></a>
                    <div id="container">
                        <div class="collect">
                            <a href="#none"><img src="img/online.png" alt="노란저고리"></a>
                            <div class="txtBox">
                                <a href="#none">
                                    <p>김종태</p>
                                    <p>KIM Chongtai</p>
                                    <h3>노란저고리</h3>
                                    <span>1929</span>
                                </a>
                            </div>
                        </div>
                        <div class="collect">
                            <a href="#none"><img src="img/online.png" alt="에르블레 풍경"></a>
                            <div class="txtBox">
                                <a href="#none">
                                    <p>임용련</p>
                                    <p>YIM Yongryun</p>
                                    <h3>에르블레 풍경</h3>
                                    <span>1930</span>
                                </a>
                            </div>
                        </div>
                        <div class="collect">
                            <a href="#none"><img src="img/online.png" alt="계산동 성당"></a>
                            <div class="txtBox">
                                <a href="#none">
                                    <p>이인성</p>
                                    <p>LEE Insung</p>
                                    <h3>계산동 성당</h3>
                                    <span>1930년대</span>
                                </a>
                            </div>
                        </div>
                        <div class="collect">
                            <a href="#none"><img src="img/online.png" alt="뒷골목"></a>
                            <div class="txtBox">
                                <a href="#none">
                                    <p>서동진</p>
                                    <p>SEO Dongjin</p>
                                    <h3>뒷골목</h3>
                                    <span>1932</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec4">
                <div class="btBox">
                    <div class="btSlider">
                        <ul>
                            <li><a href="#none"><img src="img/slider01.jpg" alt="slide1"></a></li>
                            <li><a href="#none"><img src="img/slider02.jpg" alt="slide2"></a></li>
                            <li><a href="#none"><img src="img/slider03.jpg" alt="slide3"></a></li>
                            <li><a href="#none"><img src="img/slider04.jpg" alt="slide4"></a></li>
                            <li><a href="#none"><img src="img/slider05.jpg" alt="slide5"></a></li>
                            <li><a href="#none"><img src="img/slider01.jpg" alt="slide1"></a></li>
                        </ul>        
                        <div class="arrow left"><a href="#none"><img src="img/misc-prev.png" alt="" onclick="left()"></a></div>
                        <div class="arrow right"><a href="#none"><img src="img/misc-next.png" alt="" onclick="go()"></a></div>				
                    </div>
                    <div class="btList">
                        <div class="liBox1">
                            <img src="img/misc-bg.png" alt="bgimg">
                        </div>
                        <ul class="liList">
                            <li><a href="#none">미술은행</a></li>
                            <li><a href="#none">레지던시</a></li>
                            <li><a href="#none">아카이브와 도서</a></li>
                            <li><a href="#none">어린이 미술관</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="news sec5">
                    <div class="wrapper">
                        <input type="checkbox" id="click">
                        <label class="btn-1" for="click">MMCA 뉴스레터 구독 신청</label>
                        <div class="field">
                           <input type="text" placeholder="이메일 주소를 입력하세요.">
                           <label for="click" class="btn-2"><img src="img/new-message.png" alt="email"></label>
                        </div>
                     </div>
                </div>
            </section>
        </div>
        <div id="fNav">
            <ul class="ftgnb">
                <li><a href="#none">미술관소개</a></li>
                <li><a href="#none">기증안내</a></li>
                <li><a href="#none">후원</a></li>
                <li><a href="#none">자원봉사</a></li>
                <li><a href="#none">채용</a></li>
                <li><a href="#none">보도자료</a></li>
                <li><a href="#none">시설대관</a></li>
                <li><a href="#none">불편부조리신고</a></li>
                <li><a href="#none">MMCA 프렌즈</a></li>
                <li><a class="cula" href="#none">국립현대미술관<br>문화재단</a></li>
            </ul>
        </div>
        <footer>
            <div id="foot">
                <div class="fLogo">
                     <a href="#none">
                        <img src="img/footer-logo.png" alt="footer logo">
                     </a>
                </div>
                <div class="copyright">
                    <p><b>대표자 윤범모 | 사업자등록번호 138-83-00313</b><br>
                        대표전화 (서울) 02-3701-9500, (과천) 02-2188-6000, (덕수궁) 02-2022-0600, (청주) 043-261-1400</p>
                    <p>Copyrights (c)2018 National Museum of Modern and Contemporary Art, Korea All rights reserved.</p><br>
                    <a href="#none">이용약관</a><a href="#none">개인정보처리방침</a><a href="#none">저작권정책</a><a href="#none">국민신문고</a><a href="#none">정보공개</a><a href="#none"><img src="img/mark_WA.png" alt="mark"></a>
                </div>
                <div class="sns">
                    <a href="#none">
                        <img src="img/instagram.png" alt="insta">
                    </a>
                    <a href="#none">
                        <img src="img/facebook.png" alt="facebook">
                    </a>
                    <a href="#none">
                        <img src="img/twitter-sign.png" alt="twitter">
                    </a>
                    
                </div>
            </div>
        </footer>
        <div id="popup">
            <div class="close"><a class="cross" href="#none"><img src="img/cross.png"></a></div>
            <div id="search">
                <input class="keySearch" type="search" name="" id="" size="16" placeholder="검색어를 입력하세요">
                <a style="cursor:pointer" onclick="go()"><i class="fas fa-search"></i></a>
            </div>
            <div class="bar"></div>
            <div class="popkwd">
                <h3>가장 인기있는 검색어</h3>
                <div class="kList">
                    <span>자화상</span><span>이건희컬렉션</span><span>예약</span><span>이건희</span><span>작품</span>
                </div>
                <div class="kList2">
                    <span>자화상 자화상</span><span>채용</span><span>대안공간</span><span>김정숙</span><span>이중섭</span>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>